# This is a TEMPLATE for Streamlit Cloud secrets
# Copy your Google Service Account credentials here for deployment
# 
# In Streamlit Cloud:
# 1. Go to your app settings
# 2. Click "Secrets"
# 3. Paste your credentials in this format:

[google_sheets]
type = "service_account"
project_id = "your-project-id-here"
private_key_id = "your-private-key-id-here"
private_key = "-----BEGIN PRIVATE KEY-----\nyour-private-key-here\n-----END PRIVATE KEY-----\n"
client_email = "your-service-account-email@your-project.iam.gserviceaccount.com"
client_id = "your-client-id-here"
auth_uri = "https://accounts.google.com/o/oauth2/auth"
token_uri = "https://oauth2.googleapis.com/token"
auth_provider_x509_cert_url = "https://www.googleapis.com/oauth2/v1/certs"
client_x509_cert_url = "https://www.googleapis.com/robot/v1/metadata/x509/your-service-account-email%40your-project.iam.gserviceaccount.com"

# NOTE: Replace all the "your-*-here" values with your actual credentials
# You can find these in your Google Cloud Service Account JSON file
